<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home task-01</title>
    
  </head>
  <body>
    <!-- Header -->
    <header></header>
    <!-- Main -->
    <main>
      <!-- Header elements -->
      <h1 style="color: blue">Welcome to My Webpage</h1>
      <h2 style="color: green">Name: Taif Ahmed Shemul</h2>
      <h3 style="color: purple">Daffodil International University</h3>
      <h4 style="color: red">Skills: HTML, CSS, Tailwind CSS, Bootstrap, Js</h4>
      <h5 style="color: orange">I love to learn something new everyday</h5>
      <h6 style="color: brown">It makes me happy</h6>

      <!-- Paragraph and text formatting elements -->
      <p style="font-size: 16px">
        I am <b>Taif Ahmed</b>. I love to <strong>Learn something</strong>.
        new everyday. <i>Teacher</i> should write code while teaching. Here is some
        <em>emphasized</em> text.
      </p>
      <p style="font-size: 16px">
        I can also highlight text with the <mark>mark</mark> tag, or make it
        <small>small</small>.
      </p>

      <!-- Subscript and Superscript -->
      <p>
       We all know that H<sub>2</sub>SO <sub>4</sub>. it is a sign of Sulfuric Acid.
      </p>

      <!-- Line break and image -->
      <p>Here is an image:</p>
      <img
        src="./images/ironman_Tony_Stark.jpg"
        alt="Placeholder Image"
        style="border: 2px solid black"
      />
      <br /><br />
      <p>
        Here is a link to
        <a
          href="https://www.google.com"
          style="text-decoration: none; color: darkblue"
          >Google</a
        >.
      </p>
    </main>

    <!-- Footer -->
    <footer></footer>
  </body>
</html>
